<ContentPage x:Class="Barbital.Views.PlayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Barbital.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    CompressedLayout.IsHeadless="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Glyph="{StaticResource AccountIcon}" Text="Account"/>
        <controls:BaseToolbarItem Glyph="{StaticResource SettingsIcon}" Text="Settings"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content CompressedLayout.IsHeadless="True">
        <Grid CompressedLayout.IsHeadless="True">
            <StackLayout
                Padding="0"
                VerticalOptions="EndAndExpand"
                Spacing="0">
                <Label
                    Margin="8,0,0,0"
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Radio Maryja Schedule"
                    TextColor="{StaticResource ColorPrimaryDark}"/>
                <CarouselView
                    HeightRequest="110"
                    EmptyView="Check your internet connection."
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Schedule}"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    PeekAreaInsets="80">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    Margin="8"
                                    Padding="8"
                                    CornerRadius="5">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsNow}"
                                            TargetType="Frame"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            FontFamily="{StaticResource UWPIcons}"
                                            FontSize="22"
                                            IsVisible="{Binding IsNow}"
                                            Text="{StaticResource PlayIcon}"
                                            TextColor="{StaticResource ColorPrimaryLight}"/>

                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            FontSize="22"
                                            Text="{Binding Time}"
                                            TextColor="{StaticResource ColorPrimary}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsNow}"
                                                    TargetType="Label"
                                                    Value="true">
                                                    <Setter Property="TextColor" Value="White"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label
                                            Grid.Row="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextColor="Black">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsNow}"
                                                    TargetType="Label"
                                                    Value="true">
                                                    <Setter Property="TextColor" Value="White"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>